{"version": 2, "width": 100, "height": 28, "timestamp": 1778092906, "idle_time_limit": 3.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "tmux-256color"}, "title": "yamlspec demo"}
[0.017382, "o", "\u001b[H\u001b[J\u001b[3J"]
[0.519245, "o", "\u001b[2;36m# yamlspec — RSpec-like assertions for any YAML\u001b[0m\r\n"]
[2.021317, "o", "\u001b[2;36m# Define what 'good' looks like in spec.yaml:\u001b[0m\r\n"]
[2.923289, "o", "\u001b[1;32m$\u001b[0m c"]
[2.965548, "o", "a"]
[3.008012, "o", "t"]
[3.050562, "o", " "]
[3.102221, "o", "t"]
[3.154026, "o", "e"]
[3.20557, "o", "s"]
[3.257781, "o", "t"]
[3.30949, "o", "s"]
[3.361744, "o", "/"]
[3.413876, "o", "p"]
[3.465519, "o", "r"]
[3.51744, "o", "o"]
[3.569625, "o", "d"]
[3.621317, "o", "u"]
[3.673569, "o", "c"]
[3.725469, "o", "t"]
[3.776986, "o", "i"]
[3.829255, "o", "o"]
[3.881898, "o", "n"]
[3.934725, "o", "/"]
[3.987241, "o", "s"]
[4.040092, "o", "p"]
[4.078561, "o", "e"]
[4.116327, "o", "c"]
[4.154401, "o", "."]
[4.192575, "o", "y"]
[4.230672, "o", "a"]
[4.269022, "o", "m"]
[4.307314, "o", "l"]
[4.597326, "o", "\r\n"]
[4.59877, "o", "name: \"Production deployment\"\r\ntags: [\"production\", \"deployment\"]\r\n\r\ndescribe:\r\n  - name: \"Deployment\"\r\n    select: 'select(.kind == \"Deployment\")'\r\n    it:\r\n      - should: \"have 3 replicas\"\r\n        expect: spec.replicas\r\n        toEqual: 3\r\n\r\n      - should: \"be in production namespace\"\r\n        expect: metadata.namespace\r\n        toEqual: \"production\"\r\n\r\n      - should: \"use a pinned image tag\"\r\n        expect: spec.template.spec.containers[0].image\r\n        toNotEndWith: \":latest\"\r\n\r\n      - should: \"have CPU limits\"\r\n        expect: spec.template.spec.containers[0].resources.limits.cpu\r\n        toExist: true\r\n"]
[7.6026, "o", "\u001b[H\u001b[J\u001b[3J"]
[7.602851, "o", "\u001b[2;36m# And the manifest we want to validate:\u001b[0m\r\n"]
[8.50459, "o", "\u001b[1;32m$\u001b[0m c"]
[8.563744, "o", "a"]
[8.623326, "o", "t"]
[8.682932, "o", " "]
[8.742304, "o", "t"]
[8.801497, "o", "e"]
[8.861339, "o", "s"]
[8.920428, "o", "t"]
[8.979703, "o", "s"]
[9.038877, "o", "/"]
[9.081938, "o", "p"]
[9.125309, "o", "r"]
[9.169028, "o", "o"]
[9.212399, "o", "d"]
[9.255465, "o", "u"]
[9.299072, "o", "c"]
[9.342282, "o", "t"]
[9.385472, "o", "i"]
[9.428355, "o", "o"]
[9.471569, "o", "n"]
[9.515123, "o", "/"]
[9.55879, "o", "m"]
[9.601586, "o", "a"]
[9.644671, "o", "n"]
[9.687421, "o", "i"]
[9.730464, "o", "f"]
[9.773898, "o", "e"]
[9.817123, "o", "s"]
[9.860338, "o", "t"]
[9.903677, "o", "s"]
[9.947112, "o", "/"]
[9.990527, "o", "d"]
[10.033767, "o", "e"]
[10.077224, "o", "p"]
[10.11736, "o", "l"]
[10.157408, "o", "o"]
[10.197256, "o", "y"]
[10.237481, "o", "m"]
[10.277463, "o", "e"]
[10.317522, "o", "n"]
[10.357653, "o", "t"]
[10.397907, "o", "."]
[10.438188, "o", "y"]
[10.478387, "o", "a"]
[10.518927, "o", "m"]
[10.559493, "o", "l"]
[10.851579, "o", "\r\n"]
[10.853001, "o", "apiVersion: apps/v1\r\nkind: Deployment\r\nmetadata:\r\n  name: web\r\n  namespace: production\r\nspec:\r\n  replicas: 3\r\n  selector:\r\n    matchLabels:\r\n      app: web\r\n  template:\r\n    metadata:\r\n      labels:\r\n        app: web\r\n    spec:\r\n      containers:\r\n        - name: web\r\n          image: nginx:1.25.3\r\n          resources:\r\n            limits:\r\n              cpu: \"500m\"\r\n              memory: \"256Mi\"\r\n"]
[13.856621, "o", "\u001b[H\u001b[J\u001b[3J"]
[13.856868, "o", "\u001b[2;36m# Run the tests:\u001b[0m\r\n"]
[14.758491, "o", "\u001b[1;32m$\u001b[0m ."]
[14.800197, "o", "/"]
[14.842251, "o", "y"]
[14.884455, "o", "a"]
[14.926849, "o", "m"]
[14.969755, "o", "l"]
[15.012345, "o", "s"]
[15.054748, "o", "p"]
[15.099137, "o", "e"]
[15.143491, "o", "c"]
[15.188164, "o", " "]
[15.232539, "o", "v"]
[15.276755, "o", "a"]
[15.321101, "o", "l"]
[15.365347, "o", "i"]
[15.409151, "o", "d"]
[15.453398, "o", "a"]
[15.497029, "o", "t"]
[15.540565, "o", "e"]
[15.5852, "o", " "]
[15.629629, "o", "-"]
[15.67457, "o", "-"]
[15.718674, "o", "t"]
[15.762538, "o", "e"]
[15.806429, "o", "s"]
[15.850778, "o", "t"]
[15.894986, "o", "-"]
[15.938513, "o", "d"]
[15.98282, "o", "i"]
[16.027188, "o", "r"]
[16.071227, "o", " "]
[16.131612, "o", "t"]
[16.191799, "o", "e"]
[16.251748, "o", "s"]
[16.311971, "o", "t"]
[16.372346, "o", "s"]
[16.684761, "o", "\r\n"]
[16.690924, "o", "\r\n  \u001b[32m✓\u001b[0m \u001b[1mProduction deployment\u001b[0m\r\n    Deployment\r\n      \u001b[36m[select: select(.kind == \"Deployment\")]\u001b[0m\r\n      \u001b[32m✓\u001b[0m have 3 replicas\r\n      \u001b[32m✓\u001b[0m be in production namespace\r\n      \u001b[32m✓\u001b[0m use a pinned image tag\r\n      \u001b[32m✓\u001b[0m have CPU limits\r\n\r\n\r\n4 assertions, \u001b[32m4 passed\u001b[0m\r\nFinished in 0.00s\r\n\r\n"]
[19.193184, "o", "\u001b[2;36m# Break it — drop replicas to 1:\u001b[0m\r\n"]
[20.095501, "o", "\u001b[1;32m$\u001b[0m s"]
[20.154429, "o", "e"]
[20.214446, "o", "d"]
[20.273673, "o", " "]
[20.332705, "o", "-"]
[20.391701, "o", "i"]
[20.451065, "o", " "]
[20.510616, "o", "'"]
[20.569722, "o", "s"]
[20.62924, "o", "/"]
[20.689011, "o", "r"]
[20.748685, "o", "e"]
[20.807841, "o", "p"]
[20.867684, "o", "l"]
[20.927103, "o", "i"]
[20.986392, "o", "c"]
[21.044952, "o", "a"]
[21.107656, "o", "s"]
[21.169726, "o", ":"]
[21.232243, "o", " "]
[21.294896, "o", "3"]
[21.357125, "o", "/"]
[21.419141, "o", "r"]
[21.481428, "o", "e"]
[21.544104, "o", "p"]
[21.606423, "o", "l"]
[21.668626, "o", "i"]
[21.730607, "o", "c"]
[21.792844, "o", "a"]
[21.854484, "o", "s"]
[21.917117, "o", ":"]
[21.979397, "o", " "]
[22.041778, "o", "1"]
[22.097601, "o", "/"]
[22.154065, "o", "'"]
[22.210159, "o", " "]
[22.266485, "o", "t"]
[22.322307, "o", "e"]
[22.37897, "o", "s"]
[22.434537, "o", "t"]
[22.491311, "o", "s"]
[22.546857, "o", "/"]
[22.603137, "o", "p"]
[22.65952, "o", "r"]
[22.715623, "o", "o"]
[22.771467, "o", "d"]
[22.826911, "o", "u"]
[22.882697, "o", "c"]
[22.937937, "o", "t"]
[22.994003, "o", "i"]
[23.049504, "o", "o"]
[23.107298, "o", "n"]
[23.165433, "o", "/"]
[23.223791, "o", "m"]
[23.281587, "o", "a"]
[23.339826, "o", "n"]
[23.398051, "o", "i"]
[23.456333, "o", "f"]
[23.51511, "o", "e"]
[23.57315, "o", "s"]
[23.630826, "o", "t"]
[23.689381, "o", "s"]
[23.747784, "o", "/"]
[23.806031, "o", "d"]
[23.864387, "o", "e"]
[23.923197, "o", "p"]
[23.981028, "o", "l"]
[24.039514, "o", "o"]
[24.081617, "o", "y"]
[24.124449, "o", "m"]
[24.166406, "o", "e"]
[24.208994, "o", "n"]
[24.251553, "o", "t"]
[24.29365, "o", "."]
[24.334789, "o", "y"]
[24.377155, "o", "a"]
[24.419641, "o", "m"]
[24.461846, "o", "l"]
[24.756435, "o", "\r\n"]
[25.760824, "o", "\u001b[1;32m$\u001b[0m ."]
[25.820645, "o", "/"]
[25.882122, "o", "y"]
[25.942938, "o", "a"]
[26.003745, "o", "m"]
[26.064272, "o", "l"]
[26.112765, "o", "s"]
[26.160711, "o", "p"]
[26.208545, "o", "e"]
[26.2559, "o", "c"]
[26.303597, "o", " "]
[26.351976, "o", "v"]
[26.400069, "o", "a"]
[26.448033, "o", "l"]
[26.495905, "o", "i"]
[26.543907, "o", "d"]
[26.592661, "o", "a"]
[26.640751, "o", "t"]
[26.68903, "o", "e"]
[26.737372, "o", " "]
[26.785714, "o", "-"]
[26.83373, "o", "-"]
[26.882395, "o", "t"]
[26.930264, "o", "e"]
[26.978462, "o", "s"]
[27.026581, "o", "t"]
[27.074896, "o", "-"]
[27.135129, "o", "d"]
[27.195433, "o", "i"]
[27.255473, "o", "r"]
[27.315584, "o", " "]
[27.375216, "o", "t"]
[27.434953, "o", "e"]
[27.494735, "o", "s"]
[27.554574, "o", "t"]
[27.614694, "o", "s"]
[27.926854, "o", "\r\n"]
[27.932694, "o", "\r\n  \u001b[31m✗\u001b[0m \u001b[1mProduction deployment\u001b[0m\r\n    Deployment\r\n      \u001b[36m[select: select(.kind == \"Deployment\")]\u001b[0m\r\n      \u001b[31m✗\u001b[0m have 3 replicas\r\n        \u001b[2m\u001b[31mexpected 'spec.replicas' to equal 3, got 1\u001b[0m\r\n      \u001b[32m✓\u001b[0m be in production namespace\r\n      \u001b[32m✓\u001b[0m use a pinned image tag\r\n      \u001b[32m✓\u001b[0m have CPU limits\r\n\r\n\r\n\u001b[31m\u001b[1mFailures:\u001b[0m\r\n\r\n  \u001b[31m1) Production deployment > Deployment > have 3 replicas\u001b[0m\r\n     \u001b[2mexpected 'spec.replicas' to equal 3, got 1\u001b[0m\r\n\r\n\r\n4 assertions, \u001b[32m3 passed\u001b[0m, \u001b[31m1 failed\u001b[0m\r\nFinished in 0.00s\r\n\r\n"]
